[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
commands =
    py.test \
        --pyargs adaptiveheatmap \
        {posargs}

setenv =
    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
