[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/doc/requirements.txt

commands =
    py.test \
        --pyargs adaptiveheatmap \
        {posargs}
    make --directory={toxinidir}/doc html

whitelist_externals =
    make

setenv =
    # Do not use matplotlib GUI backend during tests.
    MPLBACKEND = agg
